# TrackingWebApi2

./: GpsWebApi.sln  LICENSE  TrackingWebApi.sln  WebApiTest.sln
WebApi.Tests/: DistanceMatrixTests.cs  GpsDistanceHelperTests.cs  GpsServiceTests.cs  GpsTimeHelperTests.cs  GpsWebApi.Tests.csproj  LoginServiceTests.cs  OrdersServiceTests.cs  TrackingWebApi.Tests.csproj  TransportsServiceTests.cs  UnitTest1.cs  WebApi.Tests.csproj
WebApi.Tests/Stubs/: GpsContextStub.cs  LocationsList.cs  LocationsListStub.cs  OrdersListStub.cs  TrackersListStub.cs  TransportListStub.cs  UserStub.cs
WebApiTest/: Program.cs  Startup.cs  TrackingWebApi.csproj
WebApiTest/APIs/: DistanceMatrix.cs  IDistanceMatrix.cs
WebApiTest/Controllers/: GpsController.cs  OrdersController.cs  TransportsController.cs
WebApiTest/Extensions/: ServiceExtensions.cs
WebApiTest/GpsMethods/: GpsDistanceHelper.cs  GpsService.cs  GpsTimeHelper.cs  LoginService.cs  TransportsService.cs
WebApiTest/Models/: GPSContext.cs  IGpsContext.cs  Locations.cs  RouteInfo.cs  Trackers.cs  Transports.cs  TransportsInfo.cs  Users.cs
WebApiTest/Models/Db/: Locations.cs  Orders.cs  Trackers.cs  Transports.cs  Users.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTest/Services/: GpsDistanceHelper.cs  GpsService.cs  GpsTimeHelper.cs  LoginService.cs  OrdersService.cs  TransportsService.cs
WebApiTest/Services/Interfaces/: IGpsDistanceHelper.cs  IGpsService.cs  IGpsTimeHelper.cs  ILoginService.cs  IOrdersService.cs  ITransportsService.cs
